# port that the hello-cloud-service will run on 
server.port=7979

# allows to refresh scope
management.endpoints.web.exposure.include=*

#hello-cloud-service serves this up
officialGreeting="This is a new greeting!"
